<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="title-bar">
        <div>
            <h3 class="title">Inicio Sesion</h3>
        </div>
    </div>
    <div class="login">
        <span>Nombre del Usuario: </span>
        <div>
             <input type="text">
        </div>
        <span>Contraseña: </span>
        <div style="margin-bottom: 20px;">
             <input type="password" name="pwd1" id="pwd1">
        </div>
        <div>
            <a href="inicio.html" class="btnlogin">Entrar</a>
        </div>
        
    </div>
</body>
</html>