body{
    margin:0px;
    padding: 0px;
}

.title-bar{
    background-color: rgb(41, 40, 40);
    width: 100%;
    display: flex;
    height: 50px;
}

.title{
    color:rgb(233, 227, 227);
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.btnlogin{
    text-decoration: none;
    padding: 10px;
    border-radius: 1px solid green;
    background-color: green;
    color: white;
    margin-top: 10px;
    transition: all 0.5s ease;
}

.btnlogin:hover{
    background-color: rgb(3, 148, 3);
}