<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Informacion</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="title-bar">
        <div>
            <h3 class="title">Teoria de los Conjuntos</h3>
        </div>
    </div>
    <div>
        <h2>Introduccion</h2>
        <p>La teoría de conjuntos es una rama de la lógica matemática que estudia las propiedades y relaciones de los
            conjuntos: colecciones abstractas de objetos, consideradas como objetos en sí mismas. Los conjuntos y sus
            operaciones más elementales son una herramienta básica en la formulación de cualquier teoría matemática.
        </p>
        <h3>Álgebra de conjuntos</h3>
        <p>
            Existen unas operaciones básicas que permiten manipular los conjuntos y sus elementos, similares a las
            operaciones aritméticas, constituyendo el álgebra de conjuntos:
        </p>
        <div>
            <table>
                <tr>
                    <th>Tipo</th>
                    <th>Definicion</th>
                </tr>
                <tr>
                    <td>Unión</td>
                    <td>La unión de dos conjuntos A y B es el conjunto A ∪ B que contiene cada elemento que está por lo
                        menos en uno de ellos.</td>
                </tr>
                <tr>
                    <td>Intersección</td>
                    <td> La intersección de dos conjuntos A y B es el conjunto A ∩ B que contiene todos los elementos
                        comunes de A y B.
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>